<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Character Related Scripts\BodyPart.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Related Scripts\Character.cs" Line="79" Column="3" />
      <File FileName="Assets\Scripts\Character Related Scripts\Attack.cs" Line="27" Column="28" />
      <File FileName="Assets\Scripts\Character Related Scripts\BodyPart.cs" Line="6" Column="26" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="8" Column="43" />
      <File FileName="Assets\Scripts\Background.cs" Line="21" Column="5" />
      <File FileName="Assets\Scripts\UIControlScript.cs" Line="55" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>