<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GlobalVariables.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Related Scripts\Character.cs" Line="135" Column="68" />
      <File FileName="Assets\Scripts\Character Related Scripts\Attack.cs" Line="45" Column="34" />
      <File FileName="Assets\Scripts\Character Related Scripts\Weapon.cs" Line="11" Column="34" />
      <File FileName="Assets\Scripts\Character Related Scripts\BodyPart.cs" Line="37" Column="27" />
      <File FileName="Assets\Scripts\UIControlScript.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\GlobalVariables.cs" Line="10" Column="144" />
      <File FileName="Assets\Scripts\CameraMovement.cs" Line="9" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>